

From: Mahdianpari, Masoud [mailto:mm4585@mun.ca]
Sent: Wednesday, March 23, 2016 12:45 PM
To: Salehi, Bahram <bahram.salehi@c-core.ca>
Subject: Your Photo


Hi Dr.Salehi,

 

My info:

 

PhD Student,

Field of my interest: Radar Remote Sensing, Pattern Recognition, Machine Learning, Statistical Analysis of Satellite imagery, 

My Phd thesis is: Monitoring of Pipeline and Oil Spill Detection in Terrestrial Area Using Proximal and Earth Observation Remote Sensing Data.

email: m.mahdianpari@mun.ca

 

Also there is no schedule for presentation on ISPRS website till now,

 

Best

Masoud

**************************************************************************************************************************





From: Amani, Meisam [mailto:ma3780@mun.ca]
Sent: Tuesday, March 22, 2016 11:00 PM
To: Salehi, Bahram <bahram.salehi@c-core.ca>
Subject: Re: Your Photo and info

 

Hi Bahram,

 

- Attached is my photo.

 

- Thesis title: Combination of optical and SAR remote sensing data for wetland monitoring and mapping.

 

- Background: I also have strong background on estimation of vegetation variables (e.g., canopy cover, biomass, leaf area index), soil moisture estimation, land surface temperature assessment, and drought monitoring by optical remote sensing data.

 

- Level: PhD

 

- email address: ma3780@mun.ca

 

Thanks,

Meisam
**********************************************************************************************************





From: Mohammadimanesh, Fariba [mailto:fm7550@mun.ca]
Sent: Wednesday, March 23, 2016 12:11 PM
To: Salehi, Bahram <bahram.salehi@c-core.ca>
Subject: Re: Your Photo and info

 

Hi Dr.Salehi,

 

This is my Information:

Thesis title:"Water level monitoring of wetlands in NewFoundland using Interferomeric Synthetic Aperture Radar (InSAR) technique"

Level: Fariba Mohammadimanesh, PhD student

Email: fm7550@mun.ca 

 

Happy Norouz

 

Thanks

Fariba
*********************************************************************************************************



From: Artaime, Abdalla [mailto:aa8231@mun.ca]
Sent: Wednesday, March 23, 2016 12:45 PM
To: Salehi, Bahram <bahram.salehi@c-core.ca>
Subject: Re: Your Photo and info

 

 

 

-          My  photo: 

 

 

-        thesis title

  * Unmanned Aerial Vehicles image processing for land cover mapping. " Extracting DEM from DSM generated by UAV stereo imaging system".

-          Your level PhD/MSc/MEng?

  * PhD Electrical and Computer Engineering

-          My email address

   * aa8231@mun.ca

 

Best Regards

Thanks,

**********************************************************************************************************************



From: Mahdavi, Sahel [mailto:sm6188@mun.ca]
Sent: Thursday, March 24, 2016 2:26 AM
To: Salehi, Bahram <bahram.salehi@c-core.ca>
Subject: Re: Your Photo and info

 

Hi Bahram,

 

Please see my information below:

 

Description:  Sahel Mahdavi received her B.Eng. in Geomatics Engineering and her M.Eng. in Remote Sensing Engineering from K. N. Toosi University, Tehran, Iran. She is currently working on object-based classification of wetlands in Newfoundland and Labrador using Synthetic Aperture RADAR (SAR) and optical imagery.

 

my level: M. Eng

Email address: sahel.mahdavi@mun.ca

 
 *************************************************************************************************************
 
 
 
 Jean Granger

I am working on a project being led by Dr. Salehi to map and classify wetlands across the province of 

Newfoundland and Labrador using remotely sensed data.

Master of Science in Geography

Email: jean.granger@mun.ca
